<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <TextClock
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:format12Hour="hh:mm"
                android:format24Hour="HH:mm"
                android:gravity="center"
                android:text="@string/time_alt"
                android:textColor="@color/text"
                android:textSize="75sp" />

            <TextClock
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/rubik"
                android:format12Hour="yyyy/MM/dd E"
                android:format24Hour="yyyy/MM/dd E"
                android:gravity="center"
                android:text="@string/date_alt"
                android:textColor="@color/text"
                android:textSize="20sp" />

        </LinearLayout>

        <com.jinrishici.sdk.android.view.JinrishiciTextView
            android:id="@+id/poem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="25sp"
            app:jrsc_refresh_on_click="true"
            app:jrsc_show_error="false"
            app:jrsc_show_loading_text="true"
            app:jrsc_text_error="@string/error"
            app:jrsc_text_loading="@string/poem_alt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_layout"
            app:layout_constraintVertical_bias="0.1"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/poemLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_layout"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/poemLocalDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:fontFamily="serif"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poemLocal"
            app:layout_constraintVertical_bias="0.05" />

        <LinearLayout
            android:id="@+id/con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poemLocalDetail"
            app:layout_constraintVertical_bias="0.5">

            <ImageButton
                android:id="@+id/button_last"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#00000000"
                android:src="@drawable/last"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/poem_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.6"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textColor="@color/text"
                android:textSize="15sp"
                tools:ignore="Autofill,HardcodedText,LabelFor" />

            <TextView
                android:id="@+id/poem_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.6"
                android:gravity="center"
                android:text=" / 2362"
                android:textColor="@color/text"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#00000000"
                android:src="@drawable/next"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>